# Microsoft Developer Studio Generated NMAKE File, Based on GargleDMO.dsp
!IF "$(CFG)" == ""
CFG=GargleDMO - Win64 Debug
!MESSAGE No configuration specified. Defaulting to GargleDMO - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "GargleDMO - Win64 Debug" && "$(CFG)" != "GargleDMO - Win64 Release" && "$(CFG)" != "GargleDMO - Win64 Release Unicode" && "$(CFG)" != "GargleDMO - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="GargleDMO - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GargleDMO - Win64 Debug" (based on "Win64 (X64) Dynamic-Link Library")
!MESSAGE "GargleDMO - Win64 Release" (based on "Win64 (X64) Dynamic-Link Library")
!MESSAGE "GargleDMO - Win64 Release Unicode" (based on "Win64 (X64) Dynamic-Link Library")
!MESSAGE "GargleDMO - Win64 Debug Unicode" (based on "Win64 (X64) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "GargleDMO - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\GargleDMO.dll" ".\Debug\regsvr32.trg"

!ELSE 

ALL : "ControlBase - Win64 Debug" "MedParamBase - Win64 Debug" "$(OUTDIR)\GargleDMO.dll" ".\Debug\regsvr32.trg"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"MedParamBase - Win64 DebugCLEAN" "ControlBase - Win64 DebugCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\GargDMOProp.obj"
	-@erase "$(INTDIR)\Gargle.obj"
	-@erase "$(INTDIR)\GargleDMO.obj"
	-@erase "$(INTDIR)\GargleDMO.res"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\GargleDMO.dll"
	-@erase "$(OUTDIR)\GargleDMO.exp"
	-@erase "$(OUTDIR)\GargleDMO.ilk"
	-@erase "$(OUTDIR)\GargleDMO.lib"
	-@erase "$(OUTDIR)\GargleDMO.pdb"
	-@erase ".\Debug\regsvr32.trg"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LIB32=link.exe -lib
CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /Zi /Od /I "..\..\..\..\..\include" /I "medparambase" /I "controlbase" /I "dmobase" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fp"$(INTDIR)\GargleDMO.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\GargleDMO.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\GargleDMO.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msdmo.lib dmoguids.lib strmiids.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)\GargleDMO.pdb" /debug /machine:X64 /def:".\GargleDMO.def" /out:"$(OUTDIR)\GargleDMO.dll" /implib:"$(OUTDIR)\GargleDMO.lib" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
DEF_FILE= \
	".\GargleDMO.def"
LINK32_OBJS= \
	"$(INTDIR)\GargDMOProp.obj" \
	"$(INTDIR)\Gargle.obj" \
	"$(INTDIR)\GargleDMO.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\GargleDMO.res" \
	".\MedParamBase\Debug\MedParamBase.lib" \
	".\ControlBase\Debug\ControlBase.lib"

"$(OUTDIR)\GargleDMO.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

OutDir=.\Debug
TargetPath=.\Debug\GargleDMO.dll
InputPath=.\Debug\GargleDMO.dll
SOURCE="$(InputPath)"

"$(OUTDIR)\regsvr32.trg" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	regsvr32 /s /c "$(TargetPath)" 
	echo regsvr32 exec. time > "$(OutDir)\regsvr32.trg" 
<< 
	

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\GargleDMO.dll" ".\Release\regsvr32.trg"

!ELSE 

ALL : "ControlBase - Win64 Release" "MedParamBase - Win64 Release" "$(OUTDIR)\GargleDMO.dll" ".\Release\regsvr32.trg"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"MedParamBase - Win64 ReleaseCLEAN" "ControlBase - Win64 ReleaseCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\GargDMOProp.obj"
	-@erase "$(INTDIR)\Gargle.obj"
	-@erase "$(INTDIR)\GargleDMO.obj"
	-@erase "$(INTDIR)\GargleDMO.res"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\GargleDMO.dll"
	-@erase "$(OUTDIR)\GargleDMO.exp"
	-@erase "$(OUTDIR)\GargleDMO.lib"
	-@erase ".\Release\regsvr32.trg"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LIB32=link.exe -lib
CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /O2 /I "..\..\..\..\..\include" /I "medparambase" /I "controlbase" /I "dmobase" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fp"$(INTDIR)\GargleDMO.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\GargleDMO.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\GargleDMO.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msdmo.lib dmoguids.lib strmiids.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /dll /pdb:none /machine:X64 /def:".\GargleDMO.def" /out:"$(OUTDIR)\GargleDMO.dll" /implib:"$(OUTDIR)\GargleDMO.lib" /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
DEF_FILE= \
	".\GargleDMO.def"
LINK32_OBJS= \
	"$(INTDIR)\GargDMOProp.obj" \
	"$(INTDIR)\Gargle.obj" \
	"$(INTDIR)\GargleDMO.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\GargleDMO.res" \
	".\MedParamBase\Release\MedParamBase.lib" \
	".\ControlBase\Release\ControlBase.lib"

"$(OUTDIR)\GargleDMO.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

OutDir=.\Release
TargetPath=.\Release\GargleDMO.dll
InputPath=.\Release\GargleDMO.dll
SOURCE="$(InputPath)"

"$(OUTDIR)\regsvr32.trg" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	regsvr32 /s /c "$(TargetPath)" 
	echo regsvr32 exec. time > "$(OutDir)\regsvr32.trg" 
<< 
	

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\GargleDMO.dll" ".\Release_Unicode\regsvr32.trg"

!ELSE 

ALL : "ControlBase - Win64 Release Unicode" "MedParamBase - Win64 Release Unicode" "$(OUTDIR)\GargleDMO.dll" ".\Release_Unicode\regsvr32.trg"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"MedParamBase - Win64 Release UnicodeCLEAN" "ControlBase - Win64 Release UnicodeCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\GargDMOProp.obj"
	-@erase "$(INTDIR)\Gargle.obj"
	-@erase "$(INTDIR)\GargleDMO.obj"
	-@erase "$(INTDIR)\GargleDMO.res"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\GargleDMO.dll"
	-@erase "$(OUTDIR)\GargleDMO.exp"
	-@erase "$(OUTDIR)\GargleDMO.lib"
	-@erase ".\Release_Unicode\regsvr32.trg"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LIB32=link.exe -lib
CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /O2 /I "..\..\..\..\..\include" /I "medparambase" /I "controlbase" /I "dmobase" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\GargleDMO.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\GargleDMO.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\GargleDMO.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msdmo.lib dmoguids.lib strmiids.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /dll /pdb:none /machine:X64 /def:".\GargleDMO.def" /out:"$(OUTDIR)\GargleDMO.dll" /implib:"$(OUTDIR)\GargleDMO.lib" /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
DEF_FILE= \
	".\GargleDMO.def"
LINK32_OBJS= \
	"$(INTDIR)\GargDMOProp.obj" \
	"$(INTDIR)\Gargle.obj" \
	"$(INTDIR)\GargleDMO.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\GargleDMO.res" \
	".\MedParamBase\Release_Unicode\MedParamBase.lib" \
	".\ControlBase\Release_Unicode\ControlBase.lib"

"$(OUTDIR)\GargleDMO.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

OutDir=.\Release_Unicode
TargetPath=.\Release_Unicode\GargleDMO.dll
InputPath=.\Release_Unicode\GargleDMO.dll
SOURCE="$(InputPath)"

"$(OUTDIR)\regsvr32.trg" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	regsvr32 /s /c "$(TargetPath)" 
	echo regsvr32 exec. time > "$(OutDir)\regsvr32.trg" 
<< 
	

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\GargleDMO.dll" ".\Debug_Unicode\regsvr32.trg"

!ELSE 

ALL : "ControlBase - Win64 Debug Unicode" "MedParamBase - Win64 Debug Unicode" "$(OUTDIR)\GargleDMO.dll" ".\Debug_Unicode\regsvr32.trg"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"MedParamBase - Win64 Debug UnicodeCLEAN" "ControlBase - Win64 Debug UnicodeCLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\GargDMOProp.obj"
	-@erase "$(INTDIR)\Gargle.obj"
	-@erase "$(INTDIR)\GargleDMO.obj"
	-@erase "$(INTDIR)\GargleDMO.res"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\GargleDMO.dll"
	-@erase "$(OUTDIR)\GargleDMO.exp"
	-@erase "$(OUTDIR)\GargleDMO.lib"
	-@erase "$(OUTDIR)\GargleDMO.pdb"
	-@erase ".\Debug_Unicode\regsvr32.trg"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LIB32=link.exe -lib
CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /Zi /Od /I "..\..\..\..\..\include" /I "medparambase" /I "controlbase" /I "dmobase" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\GargleDMO.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\GargleDMO.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\GargleDMO.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msdmo.lib dmoguids.lib strmiids.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)\GargleDMO.pdb" /debug /machine:X64 /def:".\GargleDMO.def" /out:"$(OUTDIR)\GargleDMO.dll" /implib:"$(OUTDIR)\GargleDMO.lib" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
DEF_FILE= \
	".\GargleDMO.def"
LINK32_OBJS= \
	"$(INTDIR)\GargDMOProp.obj" \
	"$(INTDIR)\Gargle.obj" \
	"$(INTDIR)\GargleDMO.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\GargleDMO.res" \
	".\MedParamBase\Debug_Unicode\MedParamBase.lib" \
	".\ControlBase\Debug_Unicode\ControlBase.lib"

"$(OUTDIR)\GargleDMO.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

OutDir=.\Debug_Unicode
TargetPath=.\Debug_Unicode\GargleDMO.dll
InputPath=.\Debug_Unicode\GargleDMO.dll
SOURCE="$(InputPath)"

"$(OUTDIR)\regsvr32.trg" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	regsvr32 /s /c "$(TargetPath)" 
	echo regsvr32 exec. time > "$(OutDir)\regsvr32.trg" 
<< 
	

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("GargleDMO.dep")
!INCLUDE "GargleDMO.dep"
!ELSE 
!MESSAGE Warning: cannot find "GargleDMO.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "GargleDMO - Win64 Debug" || "$(CFG)" == "GargleDMO - Win64 Release" || "$(CFG)" == "GargleDMO - Win64 Release Unicode" || "$(CFG)" == "GargleDMO - Win64 Debug Unicode"
SOURCE=.\GargDMOProp.cpp

"$(INTDIR)\GargDMOProp.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Gargle.cpp

"$(INTDIR)\Gargle.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\GargleDMO.cpp

"$(INTDIR)\GargleDMO.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\StdAfx.cpp

"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\GargleDMO.rc

"$(INTDIR)\GargleDMO.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!IF  "$(CFG)" == "GargleDMO - Win64 Debug"

"MedParamBase - Win64 Debug" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Debug" 
   cd ".."

"MedParamBase - Win64 DebugCLEAN" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Debug" RECURSE=1 CLEAN 
   cd ".."

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Release"

"MedParamBase - Win64 Release" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Release" 
   cd ".."

"MedParamBase - Win64 ReleaseCLEAN" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Release" RECURSE=1 CLEAN 
   cd ".."

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Release Unicode"

"MedParamBase - Win64 Release Unicode" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Release Unicode" 
   cd ".."

"MedParamBase - Win64 Release UnicodeCLEAN" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Release Unicode" RECURSE=1 CLEAN 
   cd ".."

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Debug Unicode"

"MedParamBase - Win64 Debug Unicode" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Debug Unicode" 
   cd ".."

"MedParamBase - Win64 Debug UnicodeCLEAN" : 
   cd ".\MedParamBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="MedParamBase - Win64 Debug Unicode" RECURSE=1 CLEAN 
   cd ".."

!ENDIF 

!IF  "$(CFG)" == "GargleDMO - Win64 Debug"

"ControlBase - Win64 Debug" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Debug" 
   cd ".."

"ControlBase - Win64 DebugCLEAN" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Debug" RECURSE=1 CLEAN 
   cd ".."

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Release"

"ControlBase - Win64 Release" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Release" 
   cd ".."

"ControlBase - Win64 ReleaseCLEAN" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Release" RECURSE=1 CLEAN 
   cd ".."

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Release Unicode"

"ControlBase - Win64 Release Unicode" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Release Unicode" 
   cd ".."

"ControlBase - Win64 Release UnicodeCLEAN" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Release Unicode" RECURSE=1 CLEAN 
   cd ".."

!ELSEIF  "$(CFG)" == "GargleDMO - Win64 Debug Unicode"

"ControlBase - Win64 Debug Unicode" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Debug Unicode" 
   cd ".."

"ControlBase - Win64 Debug UnicodeCLEAN" : 
   cd ".\ControlBase"
   $(MAKE) /$(MAKEFLAGS) /F .\makefile.X64 CFG="ControlBase - Win64 Debug Unicode" RECURSE=1 CLEAN 
   cd ".."

!ENDIF 


!ENDIF 

