# Microsoft Developer Studio Generated NMAKE File, Based on VMRPlayer9.dsp
!IF "$(CFG)" == ""
CFG=VMRPlayer9 - Win64 Debug
!MESSAGE No configuration specified. Defaulting to VMRPlayer9 - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "VMRPlayer9 - Win64 Release" && "$(CFG)" != "VMRPlayer9 - Win64 Debug" && "$(CFG)" != "VMRPlayer9 - Win64 Release Unicode" && "$(CFG)" != "VMRPlayer9 - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "VMRPlayer9.mak" CFG="VMRPlayer9 - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "VMRPlayer9 - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "VMRPlayer9 - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "VMRPlayer9 - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "VMRPlayer9 - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "VMRPlayer9 - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\VMRPlayer9.exe"


CLEAN :
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\persist.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(INTDIR)\vcdplyer.res"
	-@erase "$(OUTDIR)\VMRPlayer9.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\inc" /D "_WINDOWS" /D "WIN64" /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\VMRPlayer9.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\vcdplyer.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\VMRPlayer9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Release\strmbase.lib strmiids.lib quartz.lib ddraw.lib dxguid.lib version.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib shell32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\VMRPlayer9.pdb" /machine:X64 /nodefaultlib:"libcmt" /out:"$(OUTDIR)\VMRPlayer9.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\persist.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\vcdplyer.res"

"$(OUTDIR)\VMRPlayer9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "VMRPlayer9 - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\VMRPlayer9.exe"


CLEAN :
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\persist.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(INTDIR)\vcdplyer.res"
	-@erase "$(OUTDIR)\VMRPlayer9.exe"
	-@erase "$(OUTDIR)\VMRPlayer9.ilk"
	-@erase "$(OUTDIR)\VMRPlayer9.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\inc" /D "DEBUG" /D "_WINDOWS" /D "WIN64" /D "_DEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\VMRPlayer9.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\vcdplyer.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\VMRPlayer9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Debug\strmbasd.lib strmiids.lib quartz.lib ddraw.lib dxguid.lib version.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib shell32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\VMRPlayer9.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd" /out:"$(OUTDIR)\VMRPlayer9.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\persist.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\vcdplyer.res"

"$(OUTDIR)\VMRPlayer9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "VMRPlayer9 - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\VMRPlayer9.exe"


CLEAN :
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\persist.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(INTDIR)\vcdplyer.res"
	-@erase "$(OUTDIR)\VMRPlayer9.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\inc" /D "NDEBUG" /D "_WINDOWS" /D "WIN64" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\VMRPlayer9.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\vcdplyer.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\VMRPlayer9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Release_Unicode\strmbase.lib strmiids.lib quartz.lib ddraw.lib dxguid.lib version.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib shell32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\VMRPlayer9.pdb" /machine:X64 /nodefaultlib:"libcmt" /out:"$(OUTDIR)\VMRPlayer9.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\persist.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\vcdplyer.res"

"$(OUTDIR)\VMRPlayer9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "VMRPlayer9 - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\VMRPlayer9.exe"


CLEAN :
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\persist.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(INTDIR)\vcdplyer.res"
	-@erase "$(OUTDIR)\VMRPlayer9.exe"
	-@erase "$(OUTDIR)\VMRPlayer9.ilk"
	-@erase "$(OUTDIR)\VMRPlayer9.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\inc" /D "DEBUG" /D "_DEBUG" /D "_WINDOWS" /D "WIN64" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\VMRPlayer9.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\vcdplyer.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\VMRPlayer9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Debug_Unicode\strmbasd.lib strmiids.lib quartz.lib ddraw.lib dxguid.lib version.lib shell32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib shell32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\VMRPlayer9.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd" /out:"$(OUTDIR)\VMRPlayer9.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\persist.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\vcdplyer.res"

"$(OUTDIR)\VMRPlayer9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("VMRPlayer9.dep")
!INCLUDE "VMRPlayer9.dep"
!ELSE 
!MESSAGE Warning: cannot find "VMRPlayer9.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "VMRPlayer9 - Win64 Release" || "$(CFG)" == "VMRPlayer9 - Win64 Debug" || "$(CFG)" == "VMRPlayer9 - Win64 Release Unicode" || "$(CFG)" == "VMRPlayer9 - Win64 Debug Unicode"
SOURCE=.\app.cpp

"$(INTDIR)\app.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\commands.cpp

"$(INTDIR)\commands.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\persist.cpp

"$(INTDIR)\persist.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\vcdplyer.cpp

"$(INTDIR)\vcdplyer.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\vcdplyer.rc

"$(INTDIR)\vcdplyer.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

