# Microsoft Developer Studio Generated NMAKE File, Based on RenderLess.dsp
!IF "$(CFG)" == ""
CFG=RenderLess - Win64 Debug
!MESSAGE No configuration specified. Defaulting to RenderLess - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "RenderLess - Win64 Release" && "$(CFG)" != "RenderLess - Win64 Debug" && "$(CFG)" != "RenderLess - Win64 Release Unicode" && "$(CFG)" != "RenderLess - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "RenderLess.mak" CFG="RenderLess - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "RenderLess - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "RenderLess - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "RenderLess - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "RenderLess - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "RenderLess - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\RenderLess.exe"


CLEAN :
	-@erase "$(INTDIR)\AllocPresenter.obj"
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\renderless.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(OUTDIR)\RenderLess.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\inc" /D "_WINDOWS" /D WINVER=0x501 /D "WIN64" /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\RenderLess.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\renderless.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\RenderLess.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Release\strmbase.lib strmiids.lib quartz.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\RenderLess.pdb" /machine:X64 /nodefaultlib:"libcmt" /out:"$(OUTDIR)\RenderLess.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AllocPresenter.obj" \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\renderless.res"

"$(OUTDIR)\RenderLess.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "RenderLess - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\RenderLess.exe"


CLEAN :
	-@erase "$(INTDIR)\AllocPresenter.obj"
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\renderless.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(OUTDIR)\RenderLess.exe"
	-@erase "$(OUTDIR)\RenderLess.ilk"
	-@erase "$(OUTDIR)\RenderLess.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /Gi /GX /ZI /Od /I "..\..\BaseClasses" /I "..\inc" /D "DEBUG" /D "_WINDOWS" /D WINVER=0x501 /D "WIN64" /D "_DEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\RenderLess.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\renderless.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\RenderLess.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Debug\strmbasd.lib strmiids.lib quartz.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\RenderLess.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd" /out:"$(OUTDIR)\RenderLess.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AllocPresenter.obj" \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\renderless.res"

"$(OUTDIR)\RenderLess.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "RenderLess - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\RenderLess.exe"


CLEAN :
	-@erase "$(INTDIR)\AllocPresenter.obj"
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\renderless.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(OUTDIR)\RenderLess.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\inc" /D "_WINDOWS" /D WINVER=0x501 /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\RenderLess.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\renderless.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\RenderLess.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Release_unicode\strmbase.lib strmiids.lib quartz.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\RenderLess.pdb" /machine:X64 /nodefaultlib:"libcmt" /out:"$(OUTDIR)\RenderLess.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AllocPresenter.obj" \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\renderless.res"

"$(OUTDIR)\RenderLess.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "RenderLess - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\RenderLess.exe"


CLEAN :
	-@erase "$(INTDIR)\AllocPresenter.obj"
	-@erase "$(INTDIR)\app.obj"
	-@erase "$(INTDIR)\commands.obj"
	-@erase "$(INTDIR)\renderless.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vcdplyer.obj"
	-@erase "$(OUTDIR)\RenderLess.exe"
	-@erase "$(OUTDIR)\RenderLess.ilk"
	-@erase "$(OUTDIR)\RenderLess.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /Gi /GX /ZI /Od /I "..\..\BaseClasses" /I "..\inc" /D "DEBUG" /D "_WINDOWS" /D WINVER=0x501 /D "_DEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\RenderLess.pch" /YX"project.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\renderless.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\RenderLess.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Debug_unicode\strmbasd.lib strmiids.lib quartz.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\RenderLess.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd" /out:"$(OUTDIR)\RenderLess.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AllocPresenter.obj" \
	"$(INTDIR)\app.obj" \
	"$(INTDIR)\commands.obj" \
	"$(INTDIR)\vcdplyer.obj" \
	"$(INTDIR)\renderless.res"

"$(OUTDIR)\RenderLess.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("RenderLess.dep")
!INCLUDE "RenderLess.dep"
!ELSE 
!MESSAGE Warning: cannot find "RenderLess.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "RenderLess - Win64 Release" || "$(CFG)" == "RenderLess - Win64 Debug" || "$(CFG)" == "RenderLess - Win64 Release Unicode" || "$(CFG)" == "RenderLess - Win64 Debug Unicode"
SOURCE=.\AllocPresenter.cpp

"$(INTDIR)\AllocPresenter.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\app.cpp

"$(INTDIR)\app.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\commands.cpp

"$(INTDIR)\commands.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\vcdplyer.cpp

"$(INTDIR)\vcdplyer.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\renderless.rc

"$(INTDIR)\renderless.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

