# Microsoft Developer Studio Generated NMAKE File, Based on vmr9compositor.dsp
!IF "$(CFG)" == ""
CFG=vmr9compositor - Win64 Debug
!MESSAGE No configuration specified. Defaulting to vmr9compositor - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "vmr9compositor - Win64 Debug" && "$(CFG)" != "vmr9compositor - Win64 Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "vmr9makefile.X64" CFG="vmr9compositor - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "vmr9compositor - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "vmr9compositor - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "vmr9compositor - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\vmr9compositor.exe"


CLEAN :
	-@erase "$(INTDIR)\ControlDlg.obj"
	-@erase "$(INTDIR)\MyCompositor9.obj"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vmr9compositor.obj"
	-@erase "$(INTDIR)\vmr9compositor.pch"
	-@erase "$(INTDIR)\vmr9compositor.res"
	-@erase "$(OUTDIR)\vmr9compositor.exe"
	-@erase "$(OUTDIR)\vmr9compositor.ilk"
	-@erase "$(OUTDIR)\vmr9compositor.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "..\..\BaseClasses" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D _WIN32_WINNT=0x400 /D "_MBCS" /Fp"$(INTDIR)\vmr9compositor.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\vmr9compositor.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\vmr9compositor.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib strmbasd.lib Winmm.lib d3dx9dt.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\vmr9compositor.pdb" /debug /machine:IX64 /nodefaultlib:"LIBCMTD" /out:"$(OUTDIR)\vmr9compositor.exe" /pdbtype:sept /libpath:"..\..\BaseClasses\Debug" 
LINK32_OBJS= \
	"$(INTDIR)\ControlDlg.obj" \
	"$(INTDIR)\MyCompositor9.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\vmr9compositor.obj" \
	"$(INTDIR)\vmr9compositor.res"

"$(OUTDIR)\vmr9compositor.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "vmr9compositor - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\vmr9compositor.exe"


CLEAN :
	-@erase "$(INTDIR)\ControlDlg.obj"
	-@erase "$(INTDIR)\MyCompositor9.obj"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vmr9compositor.obj"
	-@erase "$(INTDIR)\vmr9compositor.pch"
	-@erase "$(INTDIR)\vmr9compositor.res"
	-@erase "$(OUTDIR)\vmr9compositor.exe"
	-@erase "$(OUTDIR)\vmr9compositor.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\BaseClasses" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D _WIN32_WINNT=0x400 /D "_MBCS" /Fp"$(INTDIR)\vmr9compositor.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\vmr9compositor.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\vmr9compositor.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib strmbase.lib Winmm.lib d3dx9.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\vmr9compositor.pdb" /debug /machine:IX64 /out:"$(OUTDIR)\vmr9compositor.exe" /pdbtype:sept /libpath:"..\..\BaseClasses\Release" /opt:ref /opt:icf 
LINK32_OBJS= \
	"$(INTDIR)\ControlDlg.obj" \
	"$(INTDIR)\MyCompositor9.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\vmr9compositor.obj" \
	"$(INTDIR)\vmr9compositor.res"

"$(OUTDIR)\vmr9compositor.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("vmr9compositor.dep")
!INCLUDE "vmr9compositor.dep"
!ELSE 
!MESSAGE Warning: cannot find "vmr9compositor.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "vmr9compositor - Win64 Debug" || "$(CFG)" == "vmr9compositor - Win64 Release"
SOURCE=ControlDlg.cpp

"$(INTDIR)\ControlDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\vmr9compositor.pch"


SOURCE=MyCompositor9.cpp

"$(INTDIR)\MyCompositor9.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\vmr9compositor.pch"


SOURCE=stdafx.cpp

!IF  "$(CFG)" == "vmr9compositor - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "..\..\BaseClasses" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D _WIN32_WINNT=0x400 /D "_MBCS" /Fp"$(INTDIR)\vmr9compositor.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\stdafx.obj"	"$(INTDIR)\vmr9compositor.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "vmr9compositor - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\BaseClasses" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D _WIN32_WINNT=0x400 /D "_MBCS" /Fp"$(INTDIR)\vmr9compositor.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\stdafx.obj"	"$(INTDIR)\vmr9compositor.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=vmr9compositor.cpp

"$(INTDIR)\vmr9compositor.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\vmr9compositor.pch"


SOURCE=vmr9compositor.rc

"$(INTDIR)\vmr9compositor.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

