# Microsoft Developer Studio Generated NMAKE File, Based on dmodemo.dsp
!IF "$(CFG)" == ""
CFG=dmodemo - Win64 Release
!MESSAGE No configuration specified. Defaulting to dmodemo - Win64 Release.
!ENDIF 

!IF "$(CFG)" != "dmodemo - Win64 Release" && "$(CFG)" != "dmodemo - Win64 Debug Unicode" && "$(CFG)" != "dmodemo - Win64 Release Unicode" && "$(CFG)" != "dmodemo - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="dmodemo - Win64 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "dmodemo - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "dmodemo - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE "dmodemo - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "dmodemo - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "dmodemo - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\dmodemo.exe"


CLEAN :
	-@erase "$(INTDIR)\appstream.obj"
	-@erase "$(INTDIR)\dmodemo.obj"
	-@erase "$(INTDIR)\dmodemo.res"
	-@erase "$(INTDIR)\dsutil.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\wave.obj"
	-@erase "$(OUTDIR)\dmodemo.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W4 /GX /Ob1 /Gy /I "..\..\BaseClasses" /I "..\..\..\common" /I "..\..\..\..\..\include" /D "NDEBUG" /D "WIN64" /D "_WINDOWS" /D _WIN32_WINNT=0x0400 /D "_MBCS" /Fp"$(INTDIR)\dmodemo.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dmodemo.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dmodemo.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib dsound.lib odbc32.lib odbccp32.lib winmm.lib amstrmid.lib msdmo.lib dmoguids.lib dxguid.lib shlwapi.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dmodemo.pdb" /machine:X64 /out:"$(OUTDIR)\dmodemo.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /opt:icf /IGNORE:4089 /IGNORE:4098 
LINK32_OBJS= \
	"$(INTDIR)\appstream.obj" \
	"$(INTDIR)\dmodemo.obj" \
	"$(INTDIR)\dsutil.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\wave.obj" \
	"$(INTDIR)\dmodemo.res"

"$(OUTDIR)\dmodemo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dmodemo - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\dmodemo.exe"


CLEAN :
	-@erase "$(INTDIR)\appstream.obj"
	-@erase "$(INTDIR)\dmodemo.obj"
	-@erase "$(INTDIR)\dmodemo.res"
	-@erase "$(INTDIR)\dsutil.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\wave.obj"
	-@erase "$(OUTDIR)\dmodemo.exe"
	-@erase "$(OUTDIR)\dmodemo.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W4 /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\common" /I "..\..\..\..\..\include" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D _WIN32_WINNT=0x0400 /D "WIN64" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dmodemo.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dmodemo.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dmodemo.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib dsound.lib odbc32.lib odbccp32.lib winmm.lib amstrmid.lib msdmo.lib dmoguids.lib dxguid.lib shlwapi.lib dxerr9.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dmodemo.pdb" /debug /machine:X64 /out:"$(OUTDIR)\dmodemo.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /IGNORE:4089 /IGNORE:4098 
LINK32_OBJS= \
	"$(INTDIR)\appstream.obj" \
	"$(INTDIR)\dmodemo.obj" \
	"$(INTDIR)\dsutil.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\wave.obj" \
	"$(INTDIR)\dmodemo.res"

"$(OUTDIR)\dmodemo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dmodemo - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\dmodemo.exe"


CLEAN :
	-@erase "$(INTDIR)\appstream.obj"
	-@erase "$(INTDIR)\dmodemo.obj"
	-@erase "$(INTDIR)\dmodemo.res"
	-@erase "$(INTDIR)\dsutil.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\wave.obj"
	-@erase "$(OUTDIR)\dmodemo.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W4 /GX /Ob1 /Gy /I "..\..\BaseClasses" /I "..\..\..\common" /I "..\..\..\..\..\include" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D _WIN32_WINNT=0x0400 /D "WIN64" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dmodemo.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dmodemo.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dmodemo.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib dsound.lib odbc32.lib odbccp32.lib winmm.lib amstrmid.lib msdmo.lib dmoguids.lib dxguid.lib shlwapi.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dmodemo.pdb" /machine:X64 /out:"$(OUTDIR)\dmodemo.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /opt:icf /IGNORE:4089 /IGNORE:4098 
LINK32_OBJS= \
	"$(INTDIR)\appstream.obj" \
	"$(INTDIR)\dmodemo.obj" \
	"$(INTDIR)\dsutil.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\wave.obj" \
	"$(INTDIR)\dmodemo.res"

"$(OUTDIR)\dmodemo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dmodemo - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\dmodemo.exe"


CLEAN :
	-@erase "$(INTDIR)\appstream.obj"
	-@erase "$(INTDIR)\dmodemo.obj"
	-@erase "$(INTDIR)\dmodemo.res"
	-@erase "$(INTDIR)\dsutil.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\wave.obj"
	-@erase "$(OUTDIR)\dmodemo.exe"
	-@erase "$(OUTDIR)\dmodemo.ilk"
	-@erase "$(OUTDIR)\dmodemo.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W4 /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\common" /I "..\..\..\..\..\include" /D "_DEBUG" /D "WIN64" /D "_WINDOWS" /D _WIN32_WINNT=0x0400 /D "_MBCS" /Fp"$(INTDIR)\dmodemo.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dmodemo.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dmodemo.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib dsound.lib odbc32.lib odbccp32.lib winmm.lib amstrmid.lib msdmo.lib dmoguids.lib dxguid.lib shlwapi.lib dxerr9.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\dmodemo.pdb" /debug /machine:X64 /out:"$(OUTDIR)\dmodemo.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /IGNORE:4089 /IGNORE:4098 
LINK32_OBJS= \
	"$(INTDIR)\appstream.obj" \
	"$(INTDIR)\dmodemo.obj" \
	"$(INTDIR)\dsutil.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\wave.obj" \
	"$(INTDIR)\dmodemo.res"

"$(OUTDIR)\dmodemo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("dmodemo.dep")
!INCLUDE "dmodemo.dep"
!ELSE 
!MESSAGE Warning: cannot find "dmodemo.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "dmodemo - Win64 Release" || "$(CFG)" == "dmodemo - Win64 Debug Unicode" || "$(CFG)" == "dmodemo - Win64 Release Unicode" || "$(CFG)" == "dmodemo - Win64 Debug"
SOURCE=.\appstream.cpp

"$(INTDIR)\appstream.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\dmodemo.cpp

"$(INTDIR)\dmodemo.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=dsutil.cpp

"$(INTDIR)\dsutil.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=dxutil.cpp

"$(INTDIR)\dxutil.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\wave.c

"$(INTDIR)\wave.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\dmodemo.rc

"$(INTDIR)\dmodemo.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

