# Microsoft Developer Studio Generated NMAKE File, Based on AudioCap.dsp
!IF "$(CFG)" == ""
CFG=AudioCap - Win64 Debug
!MESSAGE No configuration specified. Defaulting to AudioCap - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "AudioCap - Win64 Release" && "$(CFG)" != "AudioCap - Win64 Debug" && "$(CFG)" != "AudioCap - Win64 Release Unicode" && "$(CFG)" != "AudioCap - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "AudioCap.mak" CFG="AudioCap - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "AudioCap - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "AudioCap - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "AudioCap - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "AudioCap - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "AudioCap - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\AudioCap.exe"


CLEAN :
	-@erase "$(INTDIR)\AudioCap.obj"
	-@erase "$(INTDIR)\AudioCap.pch"
	-@erase "$(INTDIR)\AudioCap.res"
	-@erase "$(INTDIR)\AudioCapDlg.obj"
	-@erase "$(INTDIR)\dshowutil.obj"
	-@erase "$(INTDIR)\mfcutil.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\AudioCap.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "WIN64" /D "NDEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\AudioCap.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AudioCap.res" /d "NDEBUG" /d "_AFXDLL" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AudioCap.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib winmm.lib dmoguids.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\AudioCap.pdb" /machine:X64 /nodefaultlib:"libcmt.lib" /out:"$(OUTDIR)\AudioCap.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AudioCap.obj" \
	"$(INTDIR)\AudioCapDlg.obj" \
	"$(INTDIR)\dshowutil.obj" \
	"$(INTDIR)\mfcutil.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\AudioCap.res"

"$(OUTDIR)\AudioCap.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "AudioCap - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\AudioCap.exe"


CLEAN :
	-@erase "$(INTDIR)\AudioCap.obj"
	-@erase "$(INTDIR)\AudioCap.pch"
	-@erase "$(INTDIR)\AudioCap.res"
	-@erase "$(INTDIR)\AudioCapDlg.obj"
	-@erase "$(INTDIR)\dshowutil.obj"
	-@erase "$(INTDIR)\mfcutil.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\AudioCap.exe"
	-@erase "$(OUTDIR)\AudioCap.ilk"
	-@erase "$(OUTDIR)\AudioCap.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /ZI /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "WIN64" /D "_DEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\AudioCap.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AudioCap.res" /d "_DEBUG" /d "_AFXDLL" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AudioCap.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib winmm.lib dmoguids.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\AudioCap.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd.lib" /out:"$(OUTDIR)\AudioCap.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AudioCap.obj" \
	"$(INTDIR)\AudioCapDlg.obj" \
	"$(INTDIR)\dshowutil.obj" \
	"$(INTDIR)\mfcutil.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\AudioCap.res"

"$(OUTDIR)\AudioCap.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "AudioCap - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\AudioCap.exe"


CLEAN :
	-@erase "$(INTDIR)\AudioCap.obj"
	-@erase "$(INTDIR)\AudioCap.pch"
	-@erase "$(INTDIR)\AudioCap.res"
	-@erase "$(INTDIR)\AudioCapDlg.obj"
	-@erase "$(INTDIR)\dshowutil.obj"
	-@erase "$(INTDIR)\mfcutil.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\AudioCap.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "NDEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AudioCap.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AudioCap.res" /d "NDEBUG" /d "_AFXDLL" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AudioCap.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib winmm.lib dmoguids.lib /nologo /stack:0x200000,0x200000 /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\AudioCap.pdb" /machine:X64 /nodefaultlib:"libcmt.lib" /out:"$(OUTDIR)\AudioCap.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AudioCap.obj" \
	"$(INTDIR)\AudioCapDlg.obj" \
	"$(INTDIR)\dshowutil.obj" \
	"$(INTDIR)\mfcutil.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\AudioCap.res"

"$(OUTDIR)\AudioCap.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "AudioCap - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\AudioCap.exe"


CLEAN :
	-@erase "$(INTDIR)\AudioCap.obj"
	-@erase "$(INTDIR)\AudioCap.pch"
	-@erase "$(INTDIR)\AudioCap.res"
	-@erase "$(INTDIR)\AudioCapDlg.obj"
	-@erase "$(INTDIR)\dshowutil.obj"
	-@erase "$(INTDIR)\mfcutil.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\AudioCap.exe"
	-@erase "$(OUTDIR)\AudioCap.ilk"
	-@erase "$(OUTDIR)\AudioCap.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /ZI /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "_DEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AudioCap.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AudioCap.res" /d "_DEBUG" /d "_AFXDLL" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AudioCap.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib winmm.lib dmoguids.lib /nologo /stack:0x200000,0x200000 /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\AudioCap.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd.lib" /out:"$(OUTDIR)\AudioCap.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\AudioCap.obj" \
	"$(INTDIR)\AudioCapDlg.obj" \
	"$(INTDIR)\dshowutil.obj" \
	"$(INTDIR)\mfcutil.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\AudioCap.res"

"$(OUTDIR)\AudioCap.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("AudioCap.dep")
!INCLUDE "AudioCap.dep"
!ELSE 
!MESSAGE Warning: cannot find "AudioCap.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "AudioCap - Win64 Release" || "$(CFG)" == "AudioCap - Win64 Debug" || "$(CFG)" == "AudioCap - Win64 Release Unicode" || "$(CFG)" == "AudioCap - Win64 Debug Unicode"
SOURCE=.\AudioCap.cpp

"$(INTDIR)\AudioCap.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AudioCap.pch"


SOURCE=.\AudioCapDlg.cpp

"$(INTDIR)\AudioCapDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AudioCap.pch"


SOURCE=..\..\Common\dshowutil.cpp

"$(INTDIR)\dshowutil.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AudioCap.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\mfcutil.cpp

"$(INTDIR)\mfcutil.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AudioCap.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "AudioCap - Win64 Release"

CPP_SWITCHES=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "WIN64" /D "NDEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\AudioCap.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\AudioCap.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AudioCap - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W4 /Gm /GX /ZI /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "WIN64" /D "_DEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\AudioCap.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\AudioCap.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AudioCap - Win64 Release Unicode"

CPP_SWITCHES=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "NDEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AudioCap.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\AudioCap.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AudioCap - Win64 Debug Unicode"

CPP_SWITCHES=/nologo /MDd /W4 /Gm /GX /ZI /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\common" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D "_DEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AudioCap.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\AudioCap.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\AudioCap.rc

"$(INTDIR)\AudioCap.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

