# Microsoft Developer Studio Generated NMAKE File, Based on memfile.dsp
!IF "$(CFG)" == ""
CFG=memfile - Win64 Debug
!MESSAGE No configuration specified. Defaulting to memfile - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "memfile - Win64 Release" && "$(CFG)" != "memfile - Win64 Debug" && "$(CFG)" != "memfile - Win64 Release Unicode" && "$(CFG)" != "memfile - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "memfile.mak" CFG="memfile - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "memfile - Win64 Release" (based on "Win64 (X64) Console Application")
!MESSAGE "memfile - Win64 Debug" (based on "Win64 (X64) Console Application")
!MESSAGE "memfile - Win64 Release Unicode" (based on "Win64 (X64) Console Application")
!MESSAGE "memfile - Win64 Debug Unicode" (based on "Win64 (X64) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "memfile - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\memfile.exe"


CLEAN :
	-@erase "$(INTDIR)\memfile.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\memfile.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W4 /GX /O2 /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D "NDEBUG" /D "_CONSOLE" /D "INC_OLE2" /D "STRICT" /D _WIN32_WINNT=0x0400 /D "WIN64" /D "_WIN64" /D "_MT" /D "_DLL" /D _X64_=1 /D WINVER=0x0400 /Fp"$(INTDIR)\memfile.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\memfile.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\..\BaseClasses\release\strmbase.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib asynbase.lib msvcrt.lib /nologo /stack:0x200000,0x200000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\memfile.pdb" /machine:X64 /nodefaultlib /out:"$(OUTDIR)\memfile.exe" /libpath:"..\..\..\..\lib\X64" /libpath:"..\base\release" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\memfile.obj"

"$(OUTDIR)\memfile.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "memfile - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\memfile.exe"


CLEAN :
	-@erase "$(INTDIR)\memfile.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\memfile.exe"
	-@erase "$(OUTDIR)\memfile.ilk"
	-@erase "$(OUTDIR)\memfile.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W4 /Gm /GX /Zi /Od /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D DBG=1 /D "DEBUG" /D "_DEBUG" /D "_CONSOLE" /D "INC_OLE2" /D "STRICT" /D _WIN32_WINNT=0x0400 /D "WIN64" /D "_WIN64" /D "_MT" /D "_DLL" /D _X64_=1 /D WINVER=0x0400 /Fp"$(INTDIR)\memfile.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\memfile.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\..\BaseClasses\debug\strmbasd.lib strmiids.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib asynbase.lib msvcrtd.lib /nologo /stack:0x200000,0x200000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\memfile.pdb" /debug /machine:X64 /nodefaultlib /out:"$(OUTDIR)\memfile.exe" /pdbtype:sept /libpath:"..\..\..\..\lib\X64" /libpath:"..\base\debug" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\memfile.obj"

"$(OUTDIR)\memfile.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "memfile - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\memfile.exe"


CLEAN :
	-@erase "$(INTDIR)\memfile.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\memfile.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W4 /GX /O2 /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D "NDEBUG" /D "_CONSOLE" /D "INC_OLE2" /D "STRICT" /D _WIN32_WINNT=0x0400 /D "_WIN64" /D "_MT" /D "_DLL" /D _X64_=1 /D WINVER=0x0400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\memfile.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\memfile.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\..\BaseClasses\release_unicode\strmbase.lib ..\base\release_unicode\asynbase.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msvcrt.lib /nologo /stack:0x200000,0x200000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\memfile.pdb" /machine:X64 /nodefaultlib /out:"$(OUTDIR)\memfile.exe" /libpath:"..\..\..\..\lib\X64" /libpath:"..\base\release" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\memfile.obj"

"$(OUTDIR)\memfile.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "memfile - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\memfile.exe"


CLEAN :
	-@erase "$(INTDIR)\memfile.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\memfile.exe"
	-@erase "$(OUTDIR)\memfile.ilk"
	-@erase "$(OUTDIR)\memfile.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W4 /Gm /GX /Zi /Od /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D DBG=1 /D "DEBUG" /D "_DEBUG" /D "_CONSOLE" /D "INC_OLE2" /D "STRICT" /D _WIN32_WINNT=0x0400 /D "_WIN64" /D "_MT" /D "_DLL" /D _X64_=1 /D WINVER=0x0400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\memfile.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\memfile.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\..\BaseClasses\debug_unicode\strmbasd.lib ..\base\debug_unicode\asynbase.lib strmiids.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msvcrtd.lib /nologo /stack:0x200000,0x200000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\memfile.pdb" /debug /machine:X64 /nodefaultlib /out:"$(OUTDIR)\memfile.exe" /pdbtype:sept /libpath:"..\..\..\..\lib\X64" /libpath:"..\base\debug" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\memfile.obj"

"$(OUTDIR)\memfile.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("memfile.dep")
!INCLUDE "memfile.dep"
!ELSE 
!MESSAGE Warning: cannot find "memfile.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "memfile - Win64 Release" || "$(CFG)" == "memfile - Win64 Debug" || "$(CFG)" == "memfile - Win64 Release Unicode" || "$(CFG)" == "memfile - Win64 Debug Unicode"
SOURCE=.\memfile.cpp

"$(INTDIR)\memfile.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

