# Microsoft Developer Studio Generated NMAKE File, Based on dvdsample.dsp
!IF "$(CFG)" == ""
CFG=DVDSample - Win64 Debug
!MESSAGE No configuration specified. Defaulting to DVDSample - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "DVDSample - Win64 Release" && "$(CFG)" != "DVDSample - Win64 Debug" && "$(CFG)" != "DVDSample - Win64 Release Unicode" && "$(CFG)" != "DVDSample - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dvdsample.mak" CFG="DVDSample - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DVDSample - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "DVDSample - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "DVDSample - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "DVDSample - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "DVDSample - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\dvdsample.exe" "$(OUTDIR)\dvdsample.pch"


CLEAN :
	-@erase "$(INTDIR)\Dialogs.obj"
	-@erase "$(INTDIR)\DvdCore.obj"
	-@erase "$(INTDIR)\DVDSample.obj"
	-@erase "$(INTDIR)\dvdsample.pch"
	-@erase "$(INTDIR)\DVDSample.res"
	-@erase "$(INTDIR)\StringUtil.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dvdsample.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "WIN64" /D "NDEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\dvdsample.pch" /YX"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DVDSample.res" /i "..\..\BaseClasses" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvdsample.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib quartz.lib strmiids.lib winmm.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dvdsample.pdb" /machine:X64 /out:"$(OUTDIR)\dvdsample.exe" /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Dialogs.obj" \
	"$(INTDIR)\DvdCore.obj" \
	"$(INTDIR)\DVDSample.obj" \
	"$(INTDIR)\StringUtil.obj" \
	"$(INTDIR)\DVDSample.res"

"$(OUTDIR)\dvdsample.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DVDSample - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\dvdsample.exe" "$(OUTDIR)\dvdsample.pch"


CLEAN :
	-@erase "$(INTDIR)\Dialogs.obj"
	-@erase "$(INTDIR)\DvdCore.obj"
	-@erase "$(INTDIR)\DVDSample.obj"
	-@erase "$(INTDIR)\dvdsample.pch"
	-@erase "$(INTDIR)\DVDSample.res"
	-@erase "$(INTDIR)\StringUtil.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dvdsample.exe"
	-@erase "$(OUTDIR)\dvdsample.ilk"
	-@erase "$(OUTDIR)\dvdsample.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "DEBUG" /D "WIN64" /D "_DEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\dvdsample.pch" /YX"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DVDSample.res" /i "..\..\BaseClasses" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvdsample.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib quartz.lib strmiids.lib winmm.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\dvdsample.pdb" /debug /machine:X64 /out:"$(OUTDIR)\dvdsample.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Dialogs.obj" \
	"$(INTDIR)\DvdCore.obj" \
	"$(INTDIR)\DVDSample.obj" \
	"$(INTDIR)\StringUtil.obj" \
	"$(INTDIR)\DVDSample.res"

"$(OUTDIR)\dvdsample.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DVDSample - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\dvdsample.exe" "$(OUTDIR)\dvdsample.pch"


CLEAN :
	-@erase "$(INTDIR)\Dialogs.obj"
	-@erase "$(INTDIR)\DvdCore.obj"
	-@erase "$(INTDIR)\DVDSample.obj"
	-@erase "$(INTDIR)\dvdsample.pch"
	-@erase "$(INTDIR)\DVDSample.res"
	-@erase "$(INTDIR)\StringUtil.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dvdsample.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "NDEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dvdsample.pch" /YX"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DVDSample.res" /i "..\..\BaseClasses" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvdsample.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib quartz.lib strmiids.lib winmm.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dvdsample.pdb" /machine:X64 /out:"$(OUTDIR)\dvdsample.exe" /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Dialogs.obj" \
	"$(INTDIR)\DvdCore.obj" \
	"$(INTDIR)\DVDSample.obj" \
	"$(INTDIR)\StringUtil.obj" \
	"$(INTDIR)\DVDSample.res"

"$(OUTDIR)\dvdsample.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DVDSample - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\dvdsample.exe" "$(OUTDIR)\dvdsample.pch"


CLEAN :
	-@erase "$(INTDIR)\Dialogs.obj"
	-@erase "$(INTDIR)\DvdCore.obj"
	-@erase "$(INTDIR)\DVDSample.obj"
	-@erase "$(INTDIR)\dvdsample.pch"
	-@erase "$(INTDIR)\DVDSample.res"
	-@erase "$(INTDIR)\StringUtil.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dvdsample.exe"
	-@erase "$(OUTDIR)\dvdsample.ilk"
	-@erase "$(OUTDIR)\dvdsample.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "DEBUG" /D "_DEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dvdsample.pch" /YX"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DVDSample.res" /i "..\..\BaseClasses" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvdsample.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib quartz.lib strmiids.lib winmm.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\dvdsample.pdb" /debug /machine:X64 /out:"$(OUTDIR)\dvdsample.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Dialogs.obj" \
	"$(INTDIR)\DvdCore.obj" \
	"$(INTDIR)\DVDSample.obj" \
	"$(INTDIR)\StringUtil.obj" \
	"$(INTDIR)\DVDSample.res"

"$(OUTDIR)\dvdsample.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("dvdsample.dep")
!INCLUDE "dvdsample.dep"
!ELSE 
!MESSAGE Warning: cannot find "dvdsample.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "DVDSample - Win64 Release" || "$(CFG)" == "DVDSample - Win64 Debug" || "$(CFG)" == "DVDSample - Win64 Release Unicode" || "$(CFG)" == "DVDSample - Win64 Debug Unicode"
SOURCE=.\Dialogs.cpp

"$(INTDIR)\Dialogs.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\DvdCore.cpp

"$(INTDIR)\DvdCore.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\DVDSample.cpp

!IF  "$(CFG)" == "DVDSample - Win64 Release"

CPP_SWITCHES=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "WIN64" /D "NDEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\dvdsample.pch" /Yc"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\DVDSample.obj"	"$(INTDIR)\dvdsample.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "DVDSample - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "DEBUG" /D "WIN64" /D "_DEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\dvdsample.pch" /Yc"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\DVDSample.obj"	"$(INTDIR)\dvdsample.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "DVDSample - Win64 Release Unicode"

CPP_SWITCHES=/nologo /MD /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "NDEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dvdsample.pch" /Yc"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\DVDSample.obj"	"$(INTDIR)\dvdsample.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "DVDSample - Win64 Debug Unicode"

CPP_SWITCHES=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D "DEBUG" /D "_DEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dvdsample.pch" /Yc"dshow.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\DVDSample.obj"	"$(INTDIR)\dvdsample.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\StringUtil.cpp

"$(INTDIR)\StringUtil.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\DVDSample.rc

"$(INTDIR)\DVDSample.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

