# Microsoft Developer Studio Generated NMAKE File, Based on MedParamBase.dsp
!IF "$(CFG)" == ""
CFG=MedParamBase - Win64 Debug
!MESSAGE No configuration specified. Defaulting to MedParamBase - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "MedParamBase - Win64 Release" && "$(CFG)" != "MedParamBase - Win64 Debug" && "$(CFG)" != "MedParamBase - Win64 Release Unicode" && "$(CFG)" != "MedParamBase - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MedParamBase.mak" CFG="MedParamBase - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MedParamBase - Win64 Release" (based on "Win64 (X64) Static Library")
!MESSAGE "MedParamBase - Win64 Debug" (based on "Win64 (X64) Static Library")
!MESSAGE "MedParamBase - Win64 Release Unicode" (based on "Win64 (X64) Static Library")
!MESSAGE "MedParamBase - Win64 Debug Unicode" (based on "Win64 (X64) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "MedParamBase - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\MedParamBase.lib"


CLEAN :
	-@erase "$(INTDIR)\alist.obj"
	-@erase "$(INTDIR)\param.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\MedParamBase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\..\..\..\..\include" /D "WIN64" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\MedParamBase.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\MedParamBase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\MedParamBase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\alist.obj" \
	"$(INTDIR)\param.obj"

"$(OUTDIR)\MedParamBase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "MedParamBase - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\MedParamBase.lib"


CLEAN :
	-@erase "$(INTDIR)\alist.obj"
	-@erase "$(INTDIR)\param.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\MedParamBase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\..\..\..\..\include" /D "WIN64" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\MedParamBase.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\MedParamBase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\MedParamBase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\alist.obj" \
	"$(INTDIR)\param.obj"

"$(OUTDIR)\MedParamBase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "MedParamBase - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\MedParamBase.lib"


CLEAN :
	-@erase "$(INTDIR)\alist.obj"
	-@erase "$(INTDIR)\param.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\MedParamBase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\..\..\..\..\..\include" /D "UNICODE" /D "_UNICODE" /D "WIN64" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\MedParamBase.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\MedParamBase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\MedParamBase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\alist.obj" \
	"$(INTDIR)\param.obj"

"$(OUTDIR)\MedParamBase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "MedParamBase - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\MedParamBase.lib"


CLEAN :
	-@erase "$(INTDIR)\alist.obj"
	-@erase "$(INTDIR)\param.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\MedParamBase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\..\..\..\..\..\include" /D "UNICODE" /D "_UNICODE" /D "WIN64" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\MedParamBase.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\MedParamBase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\MedParamBase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\alist.obj" \
	"$(INTDIR)\param.obj"

"$(OUTDIR)\MedParamBase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("MedParamBase.dep")
!INCLUDE "MedParamBase.dep"
!ELSE 
!MESSAGE Warning: cannot find "MedParamBase.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "MedParamBase - Win64 Release" || "$(CFG)" == "MedParamBase - Win64 Debug" || "$(CFG)" == "MedParamBase - Win64 Release Unicode" || "$(CFG)" == "MedParamBase - Win64 Debug Unicode"
SOURCE=.\alist.cpp

"$(INTDIR)\alist.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\param.cpp

"$(INTDIR)\param.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

