# Microsoft Developer Studio Generated NMAKE File, Based on Blender9.dsp
!IF "$(CFG)" == ""
CFG=Blender9 - Win64 Debug
!MESSAGE No configuration specified. Defaulting to Blender9 - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "Blender9 - Win64 Release" && "$(CFG)" != "Blender9 - Win64 Debug" && "$(CFG)" != "Blender9 - Win64 Release Unicode" && "$(CFG)" != "Blender9 - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Blender9.mak" CFG="Blender9 - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Blender9 - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "Blender9 - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "Blender9 - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "Blender9 - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "Blender9 - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\Blender9.exe"


CLEAN :
	-@erase "$(INTDIR)\Blender.obj"
	-@erase "$(INTDIR)\Blender.res"
	-@erase "$(INTDIR)\Blender9.pch"
	-@erase "$(INTDIR)\BlenderDlg.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\Blender9.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\inc" /D "_WINDOWS" /D "_AFXDLL" /D "WIN64" /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\Blender9.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Blender.res" /d "NDEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Blender9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\Blender9.pdb" /machine:X64 /out:"$(OUTDIR)\Blender9.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Blender.obj" \
	"$(INTDIR)\BlenderDlg.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Blender.res"

"$(OUTDIR)\Blender9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Blender9 - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\Blender9.exe"


CLEAN :
	-@erase "$(INTDIR)\Blender.obj"
	-@erase "$(INTDIR)\Blender.res"
	-@erase "$(INTDIR)\Blender9.pch"
	-@erase "$(INTDIR)\BlenderDlg.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\Blender9.exe"
	-@erase "$(OUTDIR)\Blender9.ilk"
	-@erase "$(OUTDIR)\Blender9.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\inc" /D "_WINDOWS" /D "_AFXDLL" /D "WIN64" /D "_DEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\Blender9.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Blender.res" /d "_DEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Blender9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\Blender9.pdb" /debug /machine:X64 /out:"$(OUTDIR)\Blender9.exe" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Blender.obj" \
	"$(INTDIR)\BlenderDlg.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Blender.res"

"$(OUTDIR)\Blender9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Blender9 - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\Blender9.exe"


CLEAN :
	-@erase "$(INTDIR)\Blender.obj"
	-@erase "$(INTDIR)\Blender.res"
	-@erase "$(INTDIR)\Blender9.pch"
	-@erase "$(INTDIR)\BlenderDlg.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\Blender9.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /GX /O2 /I "..\inc" /D "_AFXDLL" /D "NDEBUG" /D "_WINDOWS" /D "WIN64" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\Blender9.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Blender.res" /d "NDEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Blender9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib /nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\Blender9.pdb" /machine:X64 /out:"$(OUTDIR)\Blender9.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Blender.obj" \
	"$(INTDIR)\BlenderDlg.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Blender.res"

"$(OUTDIR)\Blender9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Blender9 - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\Blender9.exe"


CLEAN :
	-@erase "$(INTDIR)\Blender.obj"
	-@erase "$(INTDIR)\Blender.res"
	-@erase "$(INTDIR)\Blender9.pch"
	-@erase "$(INTDIR)\BlenderDlg.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\Blender9.exe"
	-@erase "$(OUTDIR)\Blender9.ilk"
	-@erase "$(OUTDIR)\Blender9.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\inc" /D "_AFXDLL" /D "_DEBUG" /D "_WINDOWS" /D "WIN64" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\Blender9.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Blender.res" /d "_DEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Blender9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=strmiids.lib /nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\Blender9.pdb" /debug /machine:X64 /out:"$(OUTDIR)\Blender9.exe" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\Blender.obj" \
	"$(INTDIR)\BlenderDlg.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Blender.res"

"$(OUTDIR)\Blender9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Blender9.dep")
!INCLUDE "Blender9.dep"
!ELSE 
!MESSAGE Warning: cannot find "Blender9.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "Blender9 - Win64 Release" || "$(CFG)" == "Blender9 - Win64 Debug" || "$(CFG)" == "Blender9 - Win64 Release Unicode" || "$(CFG)" == "Blender9 - Win64 Debug Unicode"
SOURCE=.\Blender.cpp

"$(INTDIR)\Blender.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Blender9.pch"


SOURCE=.\BlenderDlg.cpp

"$(INTDIR)\BlenderDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Blender9.pch"


SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Blender9 - Win64 Release"

CPP_SWITCHES=/nologo /MD /W4 /GX /O2 /I "..\inc" /D "_WINDOWS" /D "_AFXDLL" /D "WIN64" /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\Blender9.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Blender9.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "Blender9 - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\inc" /D "_WINDOWS" /D "_AFXDLL" /D "WIN64" /D "_DEBUG" /D "_MBCS" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\Blender9.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Blender9.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "Blender9 - Win64 Release Unicode"

CPP_SWITCHES=/nologo /MD /W4 /GX /O2 /I "..\inc" /D "_AFXDLL" /D "NDEBUG" /D "_WINDOWS" /D "WIN64" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\Blender9.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Blender9.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "Blender9 - Win64 Debug Unicode"

CPP_SWITCHES=/nologo /MDd /W4 /Gm /GX /Zi /Od /I "..\inc" /D "_AFXDLL" /D "_DEBUG" /D "_WINDOWS" /D "WIN64" /D "_MBCS" /D _WIN32_WINNT=0x400 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\Blender9.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Blender9.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\Blender.rc

"$(INTDIR)\Blender.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

