# Microsoft Developer Studio Generated NMAKE File, Based on asynbase.dsp
!IF "$(CFG)" == ""
CFG=asynbase - Win64 Debug
!MESSAGE No configuration specified. Defaulting to asynbase - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "asynbase - Win64 Release" && "$(CFG)" != "asynbase - Win64 Debug" && "$(CFG)" != "asynbase - Win64 Release Unicode" && "$(CFG)" != "asynbase - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "asynbase.mak" CFG="asynbase - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "asynbase - Win64 Release" (based on "Win64 (X64) Static Library")
!MESSAGE "asynbase - Win64 Debug" (based on "Win64 (X64) Static Library")
!MESSAGE "asynbase - Win64 Release Unicode" (based on "Win64 (X64) Static Library")
!MESSAGE "asynbase - Win64 Debug Unicode" (based on "Win64 (X64) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "asynbase - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\asynbase.lib"


CLEAN :
	-@erase "$(INTDIR)\asyncio.obj"
	-@erase "$(INTDIR)\asyncrdr.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\asynbase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /Gz /MT /W4 /GX /O2 /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x0400 /D "WIN64" /D "_WIN64" /D "_MT" /D "_LIB" /D WINVER=0x0400 /Fp"$(INTDIR)\asynbase.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\asynbase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\asynbase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\asyncio.obj" \
	"$(INTDIR)\asyncrdr.obj"

"$(OUTDIR)\asynbase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "asynbase - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\asynbase.lib"


CLEAN :
	-@erase "$(INTDIR)\asyncio.obj"
	-@erase "$(INTDIR)\asyncrdr.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\asynbase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /Gz /MTd /W4 /Gm /GX /Zi /Od /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D "INC_OLE2" /D "STRICT" /D _X64_=1 /D DBG=1 /D "DEBUG" /D "_DEBUG" /D _WIN32_WINNT=0x0400 /D "WIN64" /D "_WIN64" /D "_MT" /D "_LIB" /D WINVER=0x0400 /Fp"$(INTDIR)\asynbase.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\asynbase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\asynbase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\asyncio.obj" \
	"$(INTDIR)\asyncrdr.obj"

"$(OUTDIR)\asynbase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "asynbase - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\asynbase.lib"


CLEAN :
	-@erase "$(INTDIR)\asyncio.obj"
	-@erase "$(INTDIR)\asyncrdr.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\asynbase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /Gz /MT /W4 /GX /O2 /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D "NDEBUG" /D "_MBCS" /D _WIN32_WINNT=0x0400 /D "_WIN64" /D "_MT" /D "_LIB" /D WINVER=0x0400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\asynbase.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\asynbase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\asynbase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\asyncio.obj" \
	"$(INTDIR)\asyncrdr.obj"

"$(OUTDIR)\asynbase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "asynbase - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\asynbase.lib"


CLEAN :
	-@erase "$(INTDIR)\asyncio.obj"
	-@erase "$(INTDIR)\asyncrdr.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\asynbase.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /Gz /MTd /W4 /Gm /GX /Zi /Od /I "..\..\..\BaseClasses" /I "..\..\..\..\..\..\include" /I "..\include" /I "..\filter" /D "INC_OLE2" /D "STRICT" /D _X64_=1 /D DBG=1 /D "DEBUG" /D "_DEBUG" /D _WIN32_WINNT=0x0400 /D "_WIN64" /D "_MT" /D "_LIB" /D WINVER=0x0400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\asynbase.pch" /YX"streams.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\asynbase.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\asynbase.lib" 
LIB32_OBJS= \
	"$(INTDIR)\asyncio.obj" \
	"$(INTDIR)\asyncrdr.obj"

"$(OUTDIR)\asynbase.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("asynbase.dep")
!INCLUDE "asynbase.dep"
!ELSE 
!MESSAGE Warning: cannot find "asynbase.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "asynbase - Win64 Release" || "$(CFG)" == "asynbase - Win64 Debug" || "$(CFG)" == "asynbase - Win64 Release Unicode" || "$(CFG)" == "asynbase - Win64 Debug Unicode"
SOURCE=.\asyncio.cpp

"$(INTDIR)\asyncio.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\asyncrdr.cpp

"$(INTDIR)\asyncrdr.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

