# Microsoft Developer Studio Generated NMAKE File, Based on Texture3D9.dsp
!IF "$(CFG)" == ""
CFG=Texture3D9 - Win64 Debug
!MESSAGE No configuration specified. Defaulting to Texture3D9 - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "Texture3D9 - Win64 Release" && "$(CFG)" != "Texture3D9 - Win64 Debug" && "$(CFG)" != "Texture3D9 - Win64 Release Unicode" && "$(CFG)" != "Texture3D9 - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Texture3D9.mak" CFG="Texture3D9 - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Texture3D9 - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "Texture3D9 - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "Texture3D9 - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "Texture3D9 - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "Texture3D9 - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\Texture3D9.exe"


CLEAN :
	-@erase "$(INTDIR)\d3dfont.obj"
	-@erase "$(INTDIR)\DShowTextures.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\texture3D9.res"
	-@erase "$(INTDIR)\Textures.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\Texture3D9.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\Texture3D9.pch" /YX"textures.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\texture3D9.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Texture3D9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\Release\strmbase.lib strmiids.lib d3dx9.lib d3d9.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\Texture3D9.pdb" /machine:X64 /out:"$(OUTDIR)\Texture3D9.exe" /libpath:"..\..\..\..\..\lib\X64" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\d3dfont.obj" \
	"$(INTDIR)\DShowTextures.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\Textures.obj" \
	"$(INTDIR)\texture3D9.res"

"$(OUTDIR)\Texture3D9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Texture3D9 - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\Texture3D9.exe"


CLEAN :
	-@erase "$(INTDIR)\d3dfont.obj"
	-@erase "$(INTDIR)\DShowTextures.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\texture3D9.res"
	-@erase "$(INTDIR)\Textures.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\Texture3D9.exe"
	-@erase "$(OUTDIR)\Texture3D9.ilk"
	-@erase "$(OUTDIR)\Texture3D9.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "DEBUG" /Fp"$(INTDIR)\Texture3D9.pch" /YX"textures.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\texture3D9.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Texture3D9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\debug\strmbasd.lib strmiids.lib d3dx9.lib d3d9.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\Texture3D9.pdb" /debug /machine:X64 /out:"$(OUTDIR)\Texture3D9.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\d3dfont.obj" \
	"$(INTDIR)\DShowTextures.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\Textures.obj" \
	"$(INTDIR)\texture3D9.res"

"$(OUTDIR)\Texture3D9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Texture3D9 - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\Texture3D9.exe"


CLEAN :
	-@erase "$(INTDIR)\d3dfont.obj"
	-@erase "$(INTDIR)\DShowTextures.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\texture3D9.res"
	-@erase "$(INTDIR)\Textures.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\Texture3D9.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W4 /GX /O2 /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\..\common" /D "UNICODE" /D "_UNICODE" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\Texture3D9.pch" /YX"textures.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\texture3D9.res" /d "NDEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Texture3D9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\release_unicode\strmbase.lib strmiids.lib d3dx9.lib d3d9.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\Texture3D9.pdb" /machine:X64 /out:"$(OUTDIR)\Texture3D9.exe" /libpath:"..\..\..\..\..\lib\X64" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\d3dfont.obj" \
	"$(INTDIR)\DShowTextures.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\Textures.obj" \
	"$(INTDIR)\texture3D9.res"

"$(OUTDIR)\Texture3D9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Texture3D9 - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\Texture3D9.exe"


CLEAN :
	-@erase "$(INTDIR)\d3dfont.obj"
	-@erase "$(INTDIR)\DShowTextures.obj"
	-@erase "$(INTDIR)\dxutil.obj"
	-@erase "$(INTDIR)\texture3D9.res"
	-@erase "$(INTDIR)\Textures.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\Texture3D9.exe"
	-@erase "$(OUTDIR)\Texture3D9.ilk"
	-@erase "$(OUTDIR)\Texture3D9.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W4 /Gm /GX /Zi /Od /I "..\..\BaseClasses" /I "..\..\..\..\..\include" /I "..\..\..\common" /D "UNICODE" /D "_UNICODE" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "DEBUG" /Fp"$(INTDIR)\Texture3D9.pch" /YX"textures.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\texture3D9.res" /d "_DEBUG" /d "WIN64" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Texture3D9.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\BaseClasses\debug_unicode\strmbasd.lib strmiids.lib d3dx9.lib d3d9.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\Texture3D9.pdb" /debug /machine:X64 /out:"$(OUTDIR)\Texture3D9.exe" /pdbtype:sept /libpath:"..\..\..\..\..\lib\X64" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\d3dfont.obj" \
	"$(INTDIR)\DShowTextures.obj" \
	"$(INTDIR)\dxutil.obj" \
	"$(INTDIR)\Textures.obj" \
	"$(INTDIR)\texture3D9.res"

"$(OUTDIR)\Texture3D9.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Texture3D9.dep")
!INCLUDE "Texture3D9.dep"
!ELSE 
!MESSAGE Warning: cannot find "Texture3D9.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "Texture3D9 - Win64 Release" || "$(CFG)" == "Texture3D9 - Win64 Debug" || "$(CFG)" == "Texture3D9 - Win64 Release Unicode" || "$(CFG)" == "Texture3D9 - Win64 Debug Unicode"
SOURCE=.\d3dfont.cpp

"$(INTDIR)\d3dfont.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\DShowTextures.cpp

"$(INTDIR)\DShowTextures.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\dxutil.cpp

"$(INTDIR)\dxutil.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\Textures.cpp

"$(INTDIR)\Textures.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\texture3D9.rc

"$(INTDIR)\texture3D9.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

