# Microsoft Developer Studio Generated NMAKE File, Based on dvapp.dsp
!IF "$(CFG)" == ""
CFG=dvapp - Win64 Debug
!MESSAGE No configuration specified. Defaulting to dvapp - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "dvapp - Win64 Release" && "$(CFG)" != "dvapp - Win64 Debug" && "$(CFG)" != "dvapp - Win64 Release Unicode" && "$(CFG)" != "dvapp - Win64 Debug Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dvapp.mak" CFG="dvapp - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "dvapp - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "dvapp - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "dvapp - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "dvapp - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "dvapp - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\dvapp.exe"


CLEAN :
	-@erase "$(INTDIR)\CDVGraph.obj"
	-@erase "$(INTDIR)\dvapp.obj"
	-@erase "$(INTDIR)\dvapp.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dvapp.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /Gi /GX /I "..\..\baseclasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D WINVER=0x500 /D "WIN64" /D "NDEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\dvapp.pch" /YX"CDVGraph.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dvapp.res" /i "..\..\baseclasses" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvapp.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\baseclasses\release\strmbase.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib strmiids.lib quartz.lib winmm.lib msacm32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dvapp.pdb" /machine:X64 /nodefaultlib:"libcmt" /out:"$(OUTDIR)\dvapp.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\CDVGraph.obj" \
	"$(INTDIR)\dvapp.obj" \
	"$(INTDIR)\dvapp.res"

"$(OUTDIR)\dvapp.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dvapp - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\dvapp.exe"


CLEAN :
	-@erase "$(INTDIR)\CDVGraph.obj"
	-@erase "$(INTDIR)\dvapp.obj"
	-@erase "$(INTDIR)\dvapp.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dvapp.exe"
	-@erase "$(OUTDIR)\dvapp.ilk"
	-@erase "$(OUTDIR)\dvapp.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /Gi /GX /ZI /Od /I "..\..\baseclasses" /I "..\..\..\..\..\include" /D "DEBUG" /D "_WINDOWS" /D "_MBCS" /D WINVER=0x500 /D "WIN64" /D "_DEBUG" /D _WIN32_WINNT=0x400 /Fp"$(INTDIR)\dvapp.pch" /YX"CDVGraph.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dvapp.res" /i "..\..\baseclasses" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvapp.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\baseclasses\debug\strmbasd.lib msacm32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib strmiids.lib quartz.lib winmm.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\dvapp.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd" /out:"$(OUTDIR)\dvapp.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\CDVGraph.obj" \
	"$(INTDIR)\dvapp.obj" \
	"$(INTDIR)\dvapp.res"

"$(OUTDIR)\dvapp.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dvapp - Win64 Release Unicode"

OUTDIR=.\Release_Unicode
INTDIR=.\Release_Unicode
# Begin Custom Macros
OutDir=.\Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\dvapp.exe"


CLEAN :
	-@erase "$(INTDIR)\CDVGraph.obj"
	-@erase "$(INTDIR)\dvapp.obj"
	-@erase "$(INTDIR)\dvapp.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dvapp.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W4 /Gi /GX /I "..\..\baseclasses" /I "..\..\..\..\..\include" /D "_WINDOWS" /D "_MBCS" /D WINVER=0x500 /D "NDEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dvapp.pch" /YX"CDVGraph.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dvapp.res" /i "..\..\baseclasses" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvapp.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\baseclasses\release_unicode\strmbase.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib strmiids.lib quartz.lib winmm.lib msacm32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\dvapp.pdb" /machine:X64 /nodefaultlib:"libcmt" /out:"$(OUTDIR)\dvapp.exe" /OPT:NOREF /OPT:ICF /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\CDVGraph.obj" \
	"$(INTDIR)\dvapp.obj" \
	"$(INTDIR)\dvapp.res"

"$(OUTDIR)\dvapp.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dvapp - Win64 Debug Unicode"

OUTDIR=.\Debug_Unicode
INTDIR=.\Debug_Unicode
# Begin Custom Macros
OutDir=.\Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\dvapp.exe"


CLEAN :
	-@erase "$(INTDIR)\CDVGraph.obj"
	-@erase "$(INTDIR)\dvapp.obj"
	-@erase "$(INTDIR)\dvapp.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dvapp.exe"
	-@erase "$(OUTDIR)\dvapp.ilk"
	-@erase "$(OUTDIR)\dvapp.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W4 /Gm /Gi /GX /ZI /Od /I "..\..\baseclasses" /I "..\..\..\..\..\include" /D "DEBUG" /D "_WINDOWS" /D "_MBCS" /D WINVER=0x500 /D "_DEBUG" /D _WIN32_WINNT=0x400 /D "WIN64" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\dvapp.pch" /YX"CDVGraph.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\dvapp.res" /i "..\..\baseclasses" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dvapp.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=..\..\baseclasses\debug_unicode\strmbasd.lib msacm32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib strmiids.lib quartz.lib winmm.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\dvapp.pdb" /debug /machine:X64 /nodefaultlib:"libcmtd" /out:"$(OUTDIR)\dvapp.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\CDVGraph.obj" \
	"$(INTDIR)\dvapp.obj" \
	"$(INTDIR)\dvapp.res"

"$(OUTDIR)\dvapp.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("dvapp.dep")
!INCLUDE "dvapp.dep"
!ELSE 
!MESSAGE Warning: cannot find "dvapp.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "dvapp - Win64 Release" || "$(CFG)" == "dvapp - Win64 Debug" || "$(CFG)" == "dvapp - Win64 Release Unicode" || "$(CFG)" == "dvapp - Win64 Debug Unicode"
SOURCE=.\CDVGraph.cpp

"$(INTDIR)\CDVGraph.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\dvapp.cpp

"$(INTDIR)\dvapp.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\dvapp.rc

"$(INTDIR)\dvapp.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

